<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Pet Paradise -  Animals</title>
	
	<link rel="stylesheet" href="site.css" type="text/css" />
	<script src="site.js" type="text/javascript"></script>
</head>

<body>

<div class="header">
	<ul>
	
		<li>3 Dogs</li>
		<li>2 Cats</li>
		<li>Total number of animals: 6</li>
	
	</ul>
</div>

	<div id="menu">
		<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="animals.html">Animals</a></li>
				<li><a href="search.html">Search</a></li>
				<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>

	<div id="content">
		
		
	<h1>Animals</h1>

<table>
	
		<tr>
			<td>
				Name : Angie<br />
				Race : <br />
				Color : white	
			</td>
			<td><img src="resources/angie.jpg" width="150" alt="" /></td>
		</tr>
	
		<tr>
			<td>
				Name : Muis<br />
				Race : mouse<br />
				Color : brown/grey	
			</td>
			<td><img src="resources/muis.jpg" width="150" alt="" /></td>
		</tr>
	
		<tr>
			<td>
				Name : Joe<br />
				Race : <br />
				Color : grey/white	
			</td>
			<td><img src="resources/joe.jpg" width="150" alt="" /></td>
		</tr>
	
		<tr>
			<td>
				Name : Doerak<br />
				Race : <br />
				Color : brown/white	
			</td>
			<td><img src="resources/doerak.jpg" width="150" alt="" /></td>
		</tr>
	
		<tr>
			<td>
				Name : Tijn<br />
				Race : <br />
				Color : brown	
			</td>
			<td><img src="resources/tijn.jpg" width="150" alt="" /></td>
		</tr>
	
		<tr>
			<td>
				Name : Typo<br />
				Race : <br />
				Color : white	
			</td>
			<td><img src="resources/typo.jpg" width="150" alt="" /></td>
		</tr>
	
</table>
<ul id="footer">
	<li>Site last updated : 26-Feb-2010</li>
	<li>Copyright &#169; 2009</li>
	<li>Active sessions : 1</li>
</ul>
 
	</div>

</body>
</html>
