<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Pet Paradise -  Contact us</title>
	
	<link rel="stylesheet" href="site.css" type="text/css" />
	<script src="site.js" type="text/javascript"></script>

</head>

<body>

<div class="header">
	<ul>
	
		<li>3 Dogs</li>
		<li>2 Cats</li>
		<li>Total number of animals: 6</li>
	
	</ul>
</div>

	<div id="menu">
		<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="animals.html">Animals</a></li>
				<li><a href="search.html">Search</a></li>
				<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>

	<div id="content">
		
		
	<h1>Contact us</h1>
<h3>Office location</h3>

<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Essebaan+19d,+2908+LJ,+NL&amp;sll=51.988344,4.343887&amp;sspn=0.009726,0.022273&amp;ie=UTF8&amp;hq=&amp;hnear=Essebaan+19,+2908+Capelle+aan+Den+IJssel,+Zuid-Holland,+The+Netherlands&amp;t=h&amp;ll=51.96701,4.585333&amp;spn=0.018509,0.036478&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Essebaan+19d,+2908+LJ,+NL&amp;sll=51.988344,4.343887&amp;sspn=0.009726,0.022273&amp;ie=UTF8&amp;hq=&amp;hnear=Essebaan+19,+2908+Capelle+aan+Den+IJssel,+Zuid-Holland,+The+Netherlands&amp;t=h&amp;ll=51.96701,4.585333&amp;spn=0.018509,0.036478&amp;z=14&amp;iwloc=A" style="color:#0000FF;text-align:left">View Larger Map</a></small>

<ul id="footer">
	<li>Site last updated : 26-Feb-2010</li>
	<li>Copyright &#169; 2009</li>
	<li>Active sessions : 1</li>
</ul>
 
	</div>

</body>
</html>
