<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><script type="text/javascript">/* <![CDATA[ */_cf_loadingtexthtml="<img alt=' ' src='/CFIDE/scripts/ajax/resources/cf/images/loading.gif'/>";
_cf_contextpath="";
_cf_ajaxscriptsrc="/CFIDE/scripts/ajax";
_cf_jsonprefix='//';
_cf_clientid='BF4B48905748337F9F063E1B20602A97';/* ]]> */</script><script type="text/javascript" src="/CFIDE/scripts/ajax/messages/cfmessage.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/package/cfajax.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/package/cfmediaplayer.js"></script>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Pet Paradise -  Latest news</title>
	
	<link rel="stylesheet" href="site.css" type="text/css" />
	<script src="site.js" type="text/javascript"></script>

<script type="text/javascript">/* <![CDATA[ */
	ColdFusion.Ajax.importTag('CFMEDIAPLAYER');
/* ]]> */</script>

<script type="text/javascript">/* <![CDATA[ */
	var _cf_mediaplayer_init_1267179535409=function()
	{
		var _cf_mediaplayer=ColdFusion.Mediaplayer.init('cf_mediadiv1267179535407','cf_mediaplayer1267179535408','/FTCF900/WalkthroughSolution/resources/Tijn.f4v',null,null,null,'high',true,null,null,null,null,false,true,'/',true,null,null,null,null,null,null,null,null,null,null,null,false,'http://localhost:8314/FTCF900/WalkthroughSolution/index.cfm');
	};ColdFusion.Event.registerOnLoad(_cf_mediaplayer_init_1267179535409);
/* ]]> */</script>

<script type="text/javascript">/* <![CDATA[ */
	var _cf_mediaplayer_init_1267179535412=function()
	{
		var _cf_mediaplayer=ColdFusion.Mediaplayer.init('cf_mediadiv1267179535410','cf_mediaplayer1267179535411','/FTCF900/WalkthroughSolution/resources/Typo.f4v',null,null,null,'high',true,null,null,null,null,false,true,'/',false,null,null,null,null,null,null,null,null,null,null,null,true,'http://localhost:8314/FTCF900/WalkthroughSolution/index.cfm');
	};ColdFusion.Event.registerOnLoad(_cf_mediaplayer_init_1267179535412);
/* ]]> */</script>
</head>

<body>

<div class="header">
	<ul>
	
		<li>3 Dogs</li>
		<li>2 Cats</li>
		<li>Total number of animals: 6</li>
	
	</ul>
</div>

	<div id="menu">
		<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="animals.html">Animals</a></li>
				<li><a href="search.html">Search</a></li>
				<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>

	<div id="content">
		
		
	<h1>Latest news</h1>

		<h3>New Animal</h3>
		<p>A new animal has been added to the site in urgent search for a new home, tihs is the dog Typo. He is 7 years old and very good with children.</p>
	
		<h3>New site</h3>
		<p>The site has been renewed and now we can place even more animals in a shorter time and search for animals needing a home in your area</p>
	<div  id="cf_mediadiv1267179535407" style="">
	
 </div> <div  id="cf_mediadiv1267179535410" style="">
	
 </div>
 
<ul id="footer">
	<li>Site last updated : 26-Feb-2010</li>
	<li>Copyright &#169; 2009</li>
	<li>Active sessions : 1</li>
</ul>
 
	</div>

</body>
</html>
