/* start of reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}
body {
	line-height: 1;
	color: black;
	background: white;
}
ol, ul {
	list-style: none;
}
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
/* end of reset */

body {
	font: normal 62.5% Arial, Helvetica, sans-serif;
	background: #fff url('resources/background.gif') repeat-y top left; 
}

h1 {
	font-size: 1.7em;
	font-weight: normal;
	color: #660010;
	border-bottom: 1px solid #c8b07c;
	padding-bottom: 5px;
	margin-bottom: 25px;
}

h3 {
	font-size: 1.1em;
	font-weight: bold;
	color: #705c38;
	margin: 0.5em 0 1em 0;
}

p {
	margin-bottom: 2em;	
}
	

#menu {
	position: absolute;
	left: 30px;
	top: 130px;
	vertical-align: top;
}

#content {
	position: absolute;
	left: 240px;
	top: 130px;
	width: 675px;
	vertical-align: top;
	font-size: 1.2em;
}

.header {
	position: absolute;
	left: 0;
	top: 0;
	width: 1000px;
	height: 100px;
	background: #fff url('resources/header.jpg') repeat-y top left;
	text-align: right; 
}

.header ul {
	margin: 15px 20px 0 0;	
}

.header ul li {
	font-weight: bold;
	font-size: 1.1em;
	color: #705c38;
	line-height: 1.6em;
}

#footer {
	margin-top: 20px;
}

#footer li {
	float: left;
	font-size: 1em;
	color: #888;
	margin-right: 25px;
}


#content a {
	color: #c8b07c;
}

#content a:hover {
	color: #660010;	
}

#content td {
	vertical-align: top;
	padding: 1em 1em 1em 0;	
}

#menu ul {
	background-color: #fff8dc;
	width: 150px;
	border: 1px solid #c8b07c;
	padding: 0.7em;
}

#menu ul li {
	font-size: 1.2em;
	font-weight: bold;
	padding: 0.2em 0;
}

#menu ul li a {
	display: block;
	color: #705c38;
	text-decoration: none;
	padding: 0.42em;
}

#menu ul li a:hover {
	color: #fff8dc;
	background-color: #660010;
}



