a.nav:hover {
	color: #006600;
}

a.nav {
	color: #330000;
}

.border {
	border: thin groove;
}

.links {
	border: 1px solid #663300;
	font: bold 80% Verdana, Arial, Helvetica, sans-serif;
	padding: 5px 10px;
	text-align: left;
}

table {
	background-color: #DAC994;
}

h1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
}

h2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}

.login { 
	color:#FFFFFF; 
	font-family:Arial, Helvetica, sans-serif;
}

